{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/lazy-test-guard.sh\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/lazy-test-guard.sh\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/stop-lazy-guard.sh\"",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash \".claude/hooks/stop-spec-diff-scan.sh\"",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
